{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": ["import", "typescript", "node", "promise"],
  "rules": {}
}

