{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!**/node_modules"],
    "ignoreUnknown": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["bun", "bun:*"],
              ":BLANK_LINE:",
              ["node:*"],
              ":BLANK_LINE:",
              ["@/lib/**"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 96
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 96
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConfusingLabels": "off",
        "noUnknownAtRules": "off",
        "noTemplateCurlyInString": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "unsafe"
        }
      }
    }
  }
}
