{
  "name": "@notyato/btw",
  "version": "0.1.0",
  "description": "AI answers in your terminal. Single-question, single-answer CLI that streams AI responses with full Markdown rendering.",
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "llm",
    "chat",
    "assistant",
    "markdown",
    "streaming"
  ],
  "homepage": "https://github.com/rin-yato/btw#readme",
  "bugs": {
    "url": "https://github.com/rin-yato/btw/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Rin Yato"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rin-yato/btw.git"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "index.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "btw": "dist/index.js",
    "qq": "dist/index.js",
    "q": "dist/index.js"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "btw": "bun src/index.ts",
    "render:sample": "bun samples/sample-renderer.ts",
    "stream:sample": "bun samples/stream-sample.ts",
    "build": "bun build --minify --splitting --target node --outdir dist src/index.ts",
    "check": "biome check",
    "check:fix": "biome check --write --unsafe",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "ci": "bun run check && bun run typecheck && bun test && bun run build",
    "release": "release-it",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore(release): v${version}",
      "requireBranch": "main"
    },
    "github": {
      "release": true,
      "web": true,
      "releaseName": "v${version}"
    },
    "npm": {
      "release": false,
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@release-it/conventional-changelog": "^11.0.0",
    "@types/bun": "latest",
    "release-it": "^20.0.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@earendil-works/pi-agent-core": "^0.75.3",
    "@earendil-works/pi-ai": "^0.75.3",
    "@justmiracle/result": "^2.0.0",
    "cli-highlight": "^2.1.11",
    "marked": "^18.0.4",
    "picocolors": "^1.1.1",
    "remeda": "^2.34.1",
    "typescript": "6.0.3",
    "valibot": "^1.4.0",
    "wrap-ansi": "^10.0.0"
  }
}
