{
  "name": "btw",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "btw": "dist/index.js",
    "qq": "dist/index.js",
    "q": "dist/index.js"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "btw": "bun src/index.ts",
    "build": "bun build --minify --target node --outdir dist src/index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@justmiracle/result": "^2.0.0",
    "picocolors": "^1.1.1",
    "typescript": "6.0.3",
    "yargs": "^18.0.0"
  }
}
